{
  "manifest_version": "1.0",
  "generation_note": "本清单由开发者 B 于 M0（2026-08-29）生成，M1（2026-08-29）更新 kpi 为 implemented，M2（2026-08-30）更新 abc-aging/replenishment/forecasting/benchmark 四个 Skill 为 implemented。status=implemented 表示公式已由绑定版本的 engine 实现并进入默认 AnalysisResult；status=skeleton 仅定义编排、契约引用与参数占位，不代表可发布实现。路径相对本文件所在目录 skills/（Schema 引用为 ../packages/contracts-schema/ 下由并行任务交付的文件）。Skill 只编排参数校验、计算顺序与结果组合，不执行 Shell、不访问用户文件、不下载代码。M2 起五个 Skill 均进入默认 AnalysisResult，engine 0.3.0 实现 ABC/库龄/呆滞（F-ABC-001/F-AGE-001/F-STALE-001）、补货（F-REPL-001~003）、预测与误差（F-FCST-001~002）、行业基准（F-BM-001）；实验模型（Holt-Winters 等）经 experimental/ 与默认模型隔离，不进默认结果。",
  "skills": [
    {
      "name": "kpi",
      "version": "0.2.0",
      "status": "implemented",
      "engine_version_range": ">=0.2.0,<0.4.0",
      "formula_version": "0.1.0",
      "input_schema": "../packages/contracts-schema/analysis-request.schema.json",
      "output_schema": "../packages/contracts-schema/analysis-result.schema.json",
      "capabilities": "核心库存 KPI：出货率、出货速度、周转率、周转天数、COGS、库存价值、动销/缺货/覆盖天数（F-KPI-001~008、F-COGS-001 已由 engine 0.2.0 实现，0.3.0 仍兼容）",
      "path": "kpi"
    },
    {
      "name": "abc-aging",
      "version": "0.3.0",
      "status": "implemented",
      "engine_version_range": ">=0.3.0,<0.4.0",
      "formula_version": "0.1.0",
      "input_schema": "../packages/contracts-schema/analysis-request.schema.json",
      "output_schema": "../packages/contracts-schema/analysis-result.schema.json",
      "capabilities": "ABC 价值分层、库龄区间分布（左闭右开）与呆滞库存识别（F-ABC-001/F-AGE-001/F-STALE-001 已由 engine 0.3.0 实现）",
      "path": "abc-aging"
    },
    {
      "name": "replenishment",
      "version": "0.3.0",
      "status": "implemented",
      "engine_version_range": ">=0.3.0,<0.4.0",
      "formula_version": "0.1.0",
      "input_schema": "../packages/contracts-schema/analysis-request.schema.json",
      "output_schema": "../packages/contracts-schema/analysis-result.schema.json",
      "capabilities": "安全库存（SS）、补货点（ROP）、建议补货量（F-REPL-001~003 已由 engine 0.3.0 实现）",
      "path": "replenishment"
    },
    {
      "name": "forecasting",
      "version": "0.3.0",
      "status": "implemented",
      "engine_version_range": ">=0.3.0,<0.4.0",
      "formula_version": "0.1.0",
      "input_schema": "../packages/contracts-schema/analysis-request.schema.json",
      "output_schema": "../packages/contracts-schema/analysis-result.schema.json",
      "capabilities": "需求预测（4 周移动平均基线）与 MAPE/WAPE/MAE/RMSE 误差评估（F-FCST-001~002 已由 engine 0.3.0 实现）；实验模型经 experimental/ 隔离，不进默认结果",
      "path": "forecasting"
    },
    {
      "name": "benchmark",
      "version": "0.3.0",
      "status": "implemented",
      "engine_version_range": ">=0.3.0,<0.4.0",
      "formula_version": "0.1.0",
      "input_schema": "../packages/contracts-schema/analysis-request.schema.json",
      "output_schema": "../packages/contracts-schema/analysis-result.schema.json",
      "capabilities": "行业基准匹配、偏离度计算与异常标记；无匹配基准返回 BENCHMARK_UNAVAILABLE（F-BM-001 已由 engine 0.3.0 实现）",
      "path": "benchmark"
    }
  ]
}
